<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: "comic sans ms", sans-serif;
        }
        hi{
            text-align: center;
            color: green;
        }
        .image{
            border: 2px solid green;
            width: 300px;
            float: left;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;


        }
        .image:hover{
            cursor: pointer;
            box-shadow: 5px 5px 15px green;
        }
        .image img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .desc{
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
<header class="pnsn">
    <h1>PNSN TECHNO SYSTEM</h1>
</header>

<nav class="nav">
    <ul>
        <li>
            <a href="main project.html"><i class="fa fa-home"></i> home</a>
        </li>
        <li>
            <a href="news.html"><i class="fa fa-newspaper-o"></i> news</a>
        </li>
        <li>
            <a href="gallery.html" class="active"><i class="fa fa-image"></i> gallery</a>
        </li>
        <li>
            <a href="contact us.html"><i class="fa fa-envelope"></i> contact us</a>
        </li>
        <li>
            <a href="about us.html"><i class="fa fa-id-card"></i> about us</a>
        </li>
        <li>
            <a href="application form.html"><i class="fa fa-graduation-cap"></i> application form</a>
        </li>
    </ul>
</nav>

<section>
<h1>Image Gallery</h1>

<div class="image">
    <img src="/img/gallery1.jpeg" width="600" height="400">
    <div class="desc">Image 1</div>
</div>

<div class="image">
    <img src="/img/gallery2.jpeg" width="600" height="400">
    <div class="desc">Image 2</div>
</div>

<div class="image">
    <img src="/img/gallery3.jpeg" width="600" height="400">
    <div class="desc">Image 3</div>
</div>

<div class="image">
    <img src="/img/gallery1.jpeg" width="600" height="400">
    <div class="desc">Image 4</div>
</div>

<div class="image">
    <img src="/img/gallery2.jpeg" width="600" height="400">
    <div class="desc">Image 5</div>
</div>

<div class="image">
    <img src="/img/gallery3.jpeg" width="600" height="400">
    <div class="desc">Image 6</div>
</div>

<div class="image">
    <img src="/img/gallery2.jpeg" width="600" height="400">
    <div class="desc">Image 7</div>
</div>

<div class="image">
    <img src="/img/gallery3.jpeg" width="600" height="400">
    <div class="desc">Image 8</div>
</div>

<div class="image">
    <img src="/img/gallery2.jpeg" width="600" height="400">
    <div class="desc">Image 9</div>
</div>

<div class="image">
    <img src="/img/gallery3.jpeg" width="600" height="400">
    <div class="desc">Image 10</div>
</div>

<div class="image">
    <img src="/img/gallery2.jpeg" width="600" height="400">
    <div class="desc">Image 11</div>
</div>

<div class="image">
    <img src="/img/gallery3.jpeg" width="600" height="400">
    <div class="desc">Image 12</div>
</div>

</section>

<div class="break"></div>

<footer class="main-footer">
    <h2>copyright &copy;2018 , PNSN TECHNO SYSTEM</h2>
    <p>all rights reserved</p>
    <small>developed & maintained by
        <a href="http://github.com/thenaveensaggam" target="_blank">PNSN</a> </small>
</footer>


</body>
</html>