<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            background-image: url("img/gallery2.jpeg");
            background-size: cover;
            color: white;

        }
        div{
            height: 100px;
            width: 200px;
        }
        #rgb{
            background-color: rgb(174,226,7);
        }
        #hex{
            background-color: #aee207;
        }
        #hsl{
            background-color: hsl(74,93%,45%);
        }
        #rgba{
            width: 500px;
            background-color: rgba(174,226,7,0.5);
        }
        #hsla{
            width: 500px;
            background-color: hsla(174,39%,54%,0.5);
        }

    </style>
</head>
<body>
    <!-- BACKGROUND  COLOR -->
    <h1 style="background-color: red">i am width background color red</h1>

    <!-- TEXT COLOR -->
    <h1 style="color: green">i am with text color green</h1>

    <!-- BORDER COLOR -->
<h1 style="border: 2px solid yellow">i am with yellow color border </h1>

<!--rgb-->
<h3>rgb</h3>
<div id="rgb"></div>

<!--hsl-->
<h3>hsl</h3>
<div id="hsl">hsl</div>

<!--hex-->
<h3>hex</h3>
<div id="hex"></div>

<!--rgba-->
<h3>rgba</h3>
<div id="rgba"></div>

<!--hsla-->
<h3>hsla</h3>
<div id="hsla"></div>

</body>
</html>