<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>

    <style>
        div{
            background-color: lightgreen;
            font-family: Arial,sans-serif;
            text-align: center;
            padding: 10px;
            margin: 5px;
            width: 500px;
        }
        #border-top{
            border-top: 5px solid green;


        }
        #border-right{
            border-right: 5px solid green;
        }
        #border-bottom{
            border-bottom: 5px solid green;
        }
        #border-all{
            border: 5px solid green;
        }
        #border-left{
            border-left: 5px solid green;
        }
        #rounded-border{
            border: 5px solid green;
            border-radius: 20px;
        }
        #rounded-two{
            border: 5px solid green;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        #movie{
            border-right: 80px solid black;
            border-bottom: 60px solid yellow;
            border-left: 80px solid black;
            border-top: 60px solid red;
        }
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <h2>border top</h2>
</div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <h2>border right</h2>
</div>


<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <h2>border bottom</h2>
</div>


<!-- BORDER LEFT -->
<div id="border-left">
    <h2>border left</h2>
</div>

<!-- BORDER ALL SIDES -->
<div id="border-all">
    <h2>border all</h2>
</div>

<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-border">
    <h2>rounded border</h2>
</div>

<!-- rounded two sides -->

<div id="rounded-two">
    <h2>rounded two</h2>
</div>
<!-- CUSTOM BORDER -->
<div id="movie">
    <iframe width="500" height="350" src="https://www.youtube.com/embed/kiuVtSg4DS8?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>



</body>
</html>