<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <style>
        div{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 5px;
        }
        #arial{
            font-family: Arial, sans-serif;
        }
        #georgia{
            font-family: Georgia,sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",monospace;
        }
        #pacifico{
            font-family: 'Pacifico', cursive;
        }
        #custom font{
            font-family: 'pacifico', cursive;
            font-weight: bold;
            font-size: 50px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
<div>
    <h1 id="arial">i am from arial font local</h1>
</div>
    <div>
        <h1 id="georgia">i am from georgia font local</h1>
    </div>
    <div>
        <h1 id="lucida">i am from lucida console font local</h1>
    </div>
    <div>
        <h1 id="pacifico">i am from pacifico</h1>
    </div>

    <!-- custom font -->
    <div>
        <h1 id="custom font">i am from custom font</h1>
    </div>

    <!-- FONT STYLE -->

    <!-- FONT SIZE -->

    <!-- FONT WEIGHT -->

</body>
</html>