<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        .left{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: left;

        }

        .right{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: right;

        }

        .clear{
                clear: both;
        }
        h2{
            background-color: forestgreen;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #news{
            border: 2px solid black;
            padding: 10px;
            overflow: auto;

        }
        #news img{
            float: right;
        }
    </style>
</head>
<body>

    <div class="left">
        <h1>Float Left</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="clear">
        <h2>clear me</h2>
    </div>

         <div id="news">
             <img src="img/gallery2.jpeg" width="200" height="100">
             <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet animi blanditiis consequuntur culpa cumque debitis delectus esse eveniet, harum impedit ipsa ipsum iure labore laboriosam magni maxime natus necessitatibus nesciunt odio omnis perferendis placeat quaerat, quidem quis reiciendis saepe ut vel veniam voluptatum. Aliquid cupiditate delectus ea eius eum eveniet facilis laborum maiores molestiae, mollitia neque nihil non, placeat sunt suscipit temporibus vel vitae voluptate. Ducimus fugit illo iste modi numquam quo ratione reiciendis repellendus similique, vel! Accusamus, quod.

             </p>
         </div>



</body>
</html>