<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Vertical Navigation</title>
    <style>
        aside{
            background-color: ;
            float: left;
            font-family: "comic sans ms", sans-serif;
            width: 250px;
            font-size: 18px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a {
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;

        }
        aside ul li:nth-child(even) a{
            background-color: lightsalmon;
            border-radius: 50%;
        }
        aside ul li:nth-child(odd) a{
            background-color: lightcoral;
            border-radius: 50%;
        }
        aside ul li a:hover{
            background-color: red;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
<aside>
    <ul>
        <li>
            <a href="#">html</a>
        </li>
        <li>
            <a href="#">css</a>
        </li>
        <li>
            <a href="#">javascript</a>
        </li>
        <li>
            <a href="#">jquery</a>
        </li>
        <li>
            <a href="#">angularjs</a>
        </li>
        <li>
            <a href="#">ajax</a>
        </li>
        <li>
            <a href="#">bootstrap</a>
        </li>
    </ul>
</aside>




</body>
</html>
