<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        .dropdown_button{
            background-color: purple;
            color: white;
            font-size: 25px;
            border: none;
            padding: 14px 55px;
        }
        .dropdown_list{
            background-color: lightcoral;
            width: 230px;
            text-align: center;
            font-family: Arial, sans-serif;
            display: none;
            position: absolute;
        }
        .dropdown_list a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 14px 25px;

        }
        .dropdown_list a:hover{
            background-color: lightsalmon;
            color: white;

        }
        /* for hover effect */
        .dropdown:hover .dropdown_list{
            display: block;
        }
        /* to fix the hover effect */
        .dropdown{
            width: 232px;
        }
    </style>
</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button">Courses <i class="fa fa-arrow-circle-o-down"></i> </button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>