<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        body{
            background-image: url("img/gallery1.jpeg");

        }
        .from-div{
            font-family: Arial, sans-serif;
            border: 2px solid blue;
            width: 250px;
            text-align: center;
            border-radius: 10px;
            background-image: url("https://data.whicdn.com/images/271031151/original.gif");
        }
        .form-div h3 {
            color: white;
            font-size: 22px;
            margin-bottom: 10px;
        }
        input[type='text'],input[type='password']{
            height: 40px;
            width: 200px;
            margin: 10px;
            text-align: center;
            font-size: 18px;
            border: 2px solid blue;
            border-radius: 10px;
        }
        input[type='submit']{
            background-color: blue;
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px 25px;
            margin: 10px;
            border-radius: 50px;
        }
        input[type = "submit"]:hover{
            background-color: darkblue;
            cursor: pointer;
            box-shadow: 5px 5px 10px lightblue;
        }
    </style>

</head>
<body>

<div class="from-div">
    <h3>login here</h3>
    <form>
        <input type="text" placeholder="user name">
        <br>
        <input type="password" placeholder="password">
        <br>
        <input type="submit" value="login">
    </form>
</div>


</body>
</html>