<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple{
            width: 100px;
            height: 100px;
            background-color: green;
            animation-name: simple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes simple {
            from{
                background-color: green;
            }
            to{
                background-color: red;
            }

        }
        .percentage{
            width: 100px;
            height: 100px;
            background-color: green;
            animation-name: percentage;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes percentage {
            0%{
                background-color: green;
            }
            25%{
                background-color: red;
            }
            50%{
                background-color: blue;
            }
            75%{
                background-color: purple;
            }
            100%{
                background-color: yellow;
            }
        }
        .news{
            font-family: "comic sans ms", sans-serif;
            background-color: forestgreen;
            color: white;
            font-size: 25px;
            animation-name: news;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes news {
            0%,50%,100%{
                background-color: orange;
            }
            25% , 75%{
                background-color: orangered;
            }
        }
        .news p{
            animation: flash-news 10s infinite linear;
        }
        @keyframes flash-news {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-80%);
            }
        }
        .animate{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 15px solid lightgray;
            border-top: 15px solid blue;
           animation:animate 5s infinite linear;
        }
        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }

        }
        .box{
            width: 100px;
            height: 100px;
            margin-bottom: 250px;
            animation: box 4s infinite linear;
            position: relative;
        }
        @keyframes box {
            0%{
                top: 0;
                left: 0;
                background-color: black;
                transform: rotate(90deg);
                border-radius: 10%;
            }
            25%{
                top: 0;
                left: 200px;
                background-color: green;
                transform: rotate(180deg);
                border-radius: 20%;

            }
            50%{
                top: 200px;
                left: 200px;
                background-color: red;
                transform: rotate(270deg);
                border-radius: 30%;
            }
            75%{
                top: 200px;
                left: 0;
                background-color: blue;
                transform: rotate(360deg);
                border-radius: 40%;
            }
            100%{
                top: 0;
                left: 0;
                background-color: yellow;
                transform: rotate(90deg);
                border-radius: 50%;
            }
        }
        .football{
            width: 100px;
            height: 100px;
            background-image: url("img/ball-clip-art.jpg");
            margin-bottom: 250px;
            position: relative;
            animation: football 5s infinite linear;
        }
        @keyframes football {
            0% , 100%{
                top: 0;
                left: 0;
                transform: rotate(90deg);
            }
            10% , 90%{
                top: 200px;
                left: 200px;
                transform: rotate(180deg);
            }
            20% , 80%{
                top: 0;
                left: 400px;
                transform: rotate(270deg);
            }
            30% , 70%{
                top: 200px;
                left: 600px;
                transform: rotate(360deg);
            }
            40% , 60%{
                top: 0;
                left: 800px;
                transform: rotate(450deg);
            }
            50%{
                top: 200px;
                left: 1000px;
                transform: rotate(0deg);
            }


        }
    </style>

</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>



    <h3>News</h3>
    <div class="news">
        <p>Latest News: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, voluptatibus?</p>
    </div>

    <br><br><hr>

    <div class="animate">

    </div>
    <br><br><hr>
    <h3>foot ball</h3>
    <div class="football"></div>
    <br><br><hr>

<h3>box animation</h3>
<div class="box">

</div>
<br><br><hr>

</body>
</html>