<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>surya web page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: "comic sans ms", sans-serif;
            background-image: url("/img/gallery3.jpeg");
        }
        h1{

            color: blue;
            text-align: center;

        }
        .form {
            font-family: Arial, sans-serif;
            border: 2px solid blue;
            width: 550px;
            text-align: center;
            border-radius: 10px;
            background-image: url("https://data.whicdn.com/images/271031151/original.gif");
            float: right;

        }
        input[type='text'],input[type='password']{
            height: 40px;
            width: 200px;
            margin: 10px;
            text-align: center;
            font-size: 18px;
            border: 2px solid green;
            border-radius: 10px;
        }
        input[type='submit']{
            background-color: blue;
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px 25px;
            margin: 10px;
            border-radius: 50px;
        }
        input[type='submit']:hover{
            background-color: yellow;
            color: blue;

        }
        .float{
            color: whitesmoke;
            border: solid;
            width: 200px;
            margin: 10px;
        }
        h3{
            color: darkgray;
            background-color: whitesmoke;
        }
        nav{
            background-color: green;
            overflow: hidden;
            position: absolute;
            margin: 10px;



        }
        nav ul{
            list-style-type: none;
        }
        nav ul li a{
            display: inline-block;
            text-decoration: none;
            padding: 20px 100px;
        }
        nav ul li {
            float: left;


        }
        .clear{
            clear: both;
        }
        .news{

            color: blue;
            animation-name: news;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            font-size: 20px;


        }

        .news p{
            animation: flash-news 10s infinite linear;
        }
        @keyframes flash-news {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-80%);
            }
        }
        .img{
            width: 300px;
            height: auto;
            background-color: white;
            overflow: hidden;
            float: right;
            margin-right: 50px;
        }
        .img img{
            max-width: 100%;
            max-height: 100%;
            transition: all 1s;

        }
        .img:hover img{
            transform: scale(1.2,1.2);
            cursor: pointer;
        }

    </style>
</head>
<body>
       <h1>Login Form</h1>


       <div class="news">
           <p>latest news: PNSN BECAME RICHEST PERSON IN THE WORLD</p>
       </div>

      <div class="form">
          <form>
              <input type="text" placeholder="username">
              <br>
              <input type="password" placeholder="password">
              <br>
              <input type="submit" value="login">
          </form>

      </div>
     <div class="float">
         <h2>about surya web</h2>
     </div>

       <div class="clear">
    <nav>
    <ul>
        <li>
            <a href="#"><i class="fa fa-home"> </i>home</a>
        </li>
        <li>
            <a href="#">about us</a>
        </li>
        <li>
            <a href="#">job types</a>
        </li>
        <li>
            <a href="#">feedback</a>
        </li>
    </ul>
    </nav>
</div>

<div class="img">
    <h3>surya</h3>
    <img src="img/gallery1.jpeg" width="300" height="250">

</div>


</body>
</html>